<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>个人简历</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            width:%100;
            height:%100;
            text-align:center;
            background-color:#272727;
        }

        .class1{
            width:300px;
            height:1000px;
            background-color:#666666;
            float:left;
            color :white;
        }

        .class2{
            height:950px;
            background-color:#669999;
            margin-left: 220px;
            text-align:left;
            color:black;
        }

        .class3{
            height:50px;
            background-color:#333333;
            color:white;
        }


        .class4{
            margin-top:50px;
        }
        ul{
            margin:0; padding:0;
            color:white;
            padding-left: 100px;
            text-align:left;
        }
        hr{
            height: 2px;
            background-color: black;
            border: 0;
        }
        p{
            font-size:20px;
        }
        table, td, th
        {
            border:1px solid green;
        }

    </style>
</head>
<body>

<div class="class1">
    <div class="class4">
        <img src="4565.jpg">
    </div>
    <img src="hsds.jpg."align="left">
    <h1>个人信息</h1>

    <br/>
    <ul>
        <li>姓名：宋鹏飞</li>
        <br/>
        <li>出生年月：1999年4月4日</li>
        <br/>
        <li>籍贯：江苏南通</li>
        <br/>
        <li>学历：本科</li>
        <br/>
        <li>民族：汉</li>
    </ul>
    <br/>
    <img src="hsds.jpg"align="left">
    <h1>联系方式</h1>
    <ul>
        <li>qq：2314851279</li>
        <br/>
        <li>电话：17395127649</li>
        <br/>
        <li>微信：54685465754</li>
        <br/>
        <li>地址：江苏省南通市通州区平潮镇</li>
    </ul>
    <br/>
    <img src="hsds.jpg"align="left">
    <h1>兴趣爱好</h1>
    <div class="pic">
        <ul>
            <li><img src="u=2966186157,908693036&fm=26&gp=0.jpg" height="35px" width="75px"></li>
            <li><img src="u=4195203307,3320870465&fm=26&gp=0.jpg" height="35px" width="75px"></li>
            <li><img src="timg.jpg" height="50px width=100px"></li>
        </ul>
    </div>
</div>
<div class="class3">
    <h1>个人简历</h1>
</div>
<div class="class2">
    <br/>
    <br/>
    <img src="hsds.jpg"align="left">
    <h1>自我评价</h1>
    <br/>
    <hr/>
    <p>
        本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自参加工作以来，所受到的教<br/>育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br/>现的问题。
    </p>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576477931&di=0cf22c443d62ecd7576bdcb173e7cbe2&imgtype=jpg&er=1&src=http%3A%2F%2Fimage2.cnpp.cn%2Fupload%2Fimages%2F20170911%2F10042468493_500x312.jpg"align="right">
    <h1>教育经历</h1>
    <br/>
    <hr/>
    <p>
        毕业学校：宁夏大学新华学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <img src="65.png.jpg"align="up">
    <h1>学习历程</h1>
    <br/>
    <hr/>
    <p>
        学习时间：2014-2017&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        学校：江苏省平潮高级中学<br/>
        学习时间：2017-2020&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        学校：宁夏大学新华学院
    </p>
</div>
</body>
</html>
